# FastjsonScan

./: LICENSE  README.md  pom.xml
src/main/java/com/seizer/vul/: Main.java
src/main/java/com/seizer/vul/detect/: Detect.java  DetectInterface.java
src/main/java/com/seizer/vul/module/bypass/: BypassInterface.java
src/main/java/com/seizer/vul/module/bypass/impl/: UnicodeBypass.java
src/main/java/com/seizer/vul/module/dnslog/: DnsLogAbstract.java  DnsLogInterface.java
src/main/java/com/seizer/vul/module/dnslog/impl/: DnsLogCn.java
src/main/java/com/seizer/vul/util/: CustomHelper.java  GlobalVar.java  PayloadFactory.java  YamlReader.java
src/main/resources/: config.yml
